{
  "name": "dt-format",
  "version": "1.0.6",
  "description": "date formatter for javascript",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "precommit": "npm test",
    "test": "ts-mocha src/**/*.test.ts"
  },
  "keywords": [
    "datetime",
    "locale",
    "javascript",
    "java-simpledateformat",
    "date-format-english",
    "date-format-french",
    "date-format-german",
    "date-format-spanish",
    "date-format-simplified-chinese",
    "date-format-russian",
    "date-format-arabic",
    "date-format-japanese"
  ],
  "author": "sumit.sinha",
  "repository": "https://github.com/sumit-sinha/dt-format",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.4",
    "@types/node": "^10.5.4",
    "chai": "^4.1.2",
    "husky": "^0.14.3",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "ts-mocha": "^1.2.0",
    "tslint": "^5.10.0",
    "tslint-config-airbnb": "^5.9.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {}
}
